[33m9f0418f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb03e858[m HEAD@{1}: reset: moving to HEAD~1
[33m2ea6582[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: more prefixes added, high dpi scaling and animation tweaks
[33mb03e858[m HEAD@{3}: pull: Merge made by the 'recursive' strategy.
[33m9f0418f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: added more prefixes
[33mb708a92[m[33m ([m[1;31mheroku/master[m[33m)[m HEAD@{5}: commit: make it better
[33m882489d[m HEAD@{6}: commit: make it better
[33mfd4afa3[m HEAD@{7}: commit: make it better
[33m60d41d5[m HEAD@{8}: commit: make it better
[33m00b666a[m HEAD@{9}: commit: make it better
[33mcbfe05e[m HEAD@{10}: commit: make it better
[33m13af29f[m HEAD@{11}: commit: make it better
[33m0393744[m HEAD@{12}: commit: make it better
[33m204e1a8[m HEAD@{13}: commit: make it better
[33mf86330e[m HEAD@{14}: commit: make it better
[33m2c90890[m HEAD@{15}: commit: make it better
[33m810dabb[m HEAD@{16}: commit: make it better
[33mb5fb52d[m HEAD@{17}: commit: make it better
[33m354df07[m HEAD@{18}: commit: make it better
[33mbb34be9[m HEAD@{19}: commit: initial release
[33m4d377a4[m HEAD@{20}: commit: readme updated
[33md95904c[m HEAD@{21}: pull: Merge made by the 'recursive' strategy.
[33m0e4454b[m HEAD@{22}: commit: small updates / changes
[33mb3412ae[m HEAD@{23}: commit: yet another readme update
[33mf27ac1a[m HEAD@{24}: commit: readme updated
[33me6712e6[m HEAD@{25}: commit: readme added
[33m29d7b9b[m HEAD@{26}: commit: .gitignore updated
[33mb9db02d[m HEAD@{27}: commit: initial commit
[33m76e5930[m HEAD@{28}: commit (initial): Initial commit
